@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  background-image: url("./background.jpeg");
  background-size: contain;
  color: grey;
}

body header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

body header .visualHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
}

body header .visualHeader .title {
  font-size: 3rem;
  color: grey;
}

body header .visualHeader .title a {
  text-decoration: none;
}

body header .visualHeader .title a h1 {
  border-radius: 10px;
  padding: 10px;
  margin: 0;
}

body header .visualHeader .menu input {
  display: none;
}

body header .visualHeader .menu input:checked ~ label .fas {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

body header .visualHeader .menu input:checked ~ nav {
  opacity: 1;
}

body header .visualHeader .menu .fas {
  font-size: 3rem;
}

body header .visualHeader .menu label .fas {
  -webkit-transition: 1s;
  transition: 1s;
}

body header .visualHeader .menu nav {
  position: absolute;
  right: 0;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  background-color: rgba(211, 211, 211, 0.8);
  border-radius: 10px;
  z-index: 10;
}

body header .visualHeader .menu nav ul {
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0;
}

body header .visualHeader .menu nav ul li {
  list-style-type: none;
}

body header .visualHeader .menu nav ul li a {
  color: grey;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 10px;
}

body main article {
  background-color: rgba(211, 211, 211, 0.8);
  width: 90%;
  margin: 10px auto;
  padding: 5px;
  border-radius: 10px;
}

body main article img {
  width: 30%;
}

body main .eyecatcher {
  height: 800px;
}

body main #codingSkills .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  place-items: center center;
}

body main #examples div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body main #examples div .container {
  display: block;
}

body main #examples div img {
  width: 50%;
}

body a:hover, body a:hover h1 {
  -webkit-box-shadow: 0 0 5px red inset;
          box-shadow: 0 0 5px red inset;
  color: white !important;
}

body footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

body footer a {
  color: grey;
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 10px;
}

@media screen and (max-width: 760px) {
  body main #codingSkills .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  body main #examples div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body main #examples div img {
    width: 95%;
  }
  body footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  body header .visualHeader .title {
    font-size: 1rem;
  }
  body main #codingSkills .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  body main #examples div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body main #examples div img {
    width: 95%;
  }
  body footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body footer a {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */